{
	"$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only for development dependencies!
		"DNT": "jsr:@hugoalh/deno-nodejs-transformer@^0.8.0",
		"NPP": "https://raw.githubusercontent.com/hugoalh/npm-publish-patcher/caab384376582dd7563b255c740e8b322f82247e/deno/cli.ts",
		"STD_JSONC": "jsr:@std/jsonc@^1.0.2"
	},
	"lint": {
		"plugins": [
			"jsr:@hugoalh/deno-lint-rules@^0.13.0/presets/library"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"exclude": [
				"no-import-prefix"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-slow-types",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"jsr-check": {
			"command": "deno task jsr-publish --dry-run --no-provenance",
			"description": "Check for JSR."
		},
		"jsr-publish": {
			"command": "deno publish --allow-dirty --config \"jsr.jsonc\" --no-check",
			"description": "Publish to JSR."
		},
		"npm-npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .npm-npm.build.ts",
			"description": "Build for NPM."
		},
		"npm-npm-check": {
			"command": "deno task npm-npm-publish --dry-run",
			"description": "Check for NPM."
		},
		"npm-npm-publish": {
			"command": "deno run --allow-all --no-prompt --quiet NPP --cleanup --cwd \"dist/npm-npm\" --ignore-ppv",
			"description": "Publish to NPM."
		}
	},
	"unstable": [
	]
}
