{
	"$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only for development dependencies!
		"DNT": "jsr:@hugoalh/deno-nodejs-transformer@^0.8.0",
		"STD_JSONC": "jsr:@std/jsonc@^1.0.2"
	},
	"lint": {
		"plugins": [
			"jsr:@hugoalh/deno-lint-rules@^0.12.0/presets/library"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"exclude": [
				"no-import-prefix"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-slow-types",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"jsr-check": {
			"command": "deno publish --allow-dirty --config \"$(deno task jsr-var-manifest-relative)\" --dry-run --no-check --no-provenance",
			"description": "Check for JSR."
		},
		"jsr-publish": {
			"command": "deno publish --allow-dirty --config \"$(deno task jsr-var-manifest-relative)\" --no-check",
			"description": "Publish to JSR."
		},
		"jsr-var-manifest-relative": {
			"command": "echo \"jsr.jsonc\"",
			"description": "Variable of the JSR manifest file relative path."
		},
		"npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .npm.build.ts",
			"description": "Build for NPM."
		},
		"npm-check": {
			"command": "deno task --cwd \"$(deno task npm-var-distribution-relative)\" --eval \"npm publish --dry-run\"",
			"description": "Check for NPM."
		},
		"npm-publish": {
			"command": "deno task --cwd \"$(deno task npm-var-distribution-relative)\" --eval \"npm publish --tag recent\"",
			"description": "Publish to NPM."
		},
		"npm-var-distribution-relative": {
			"command": "echo \"dist/npm\"",
			"description": "Variable of the NPM distribution directory relative path."
		}
	},
	"unstable": [
	]
}
