{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/url-regexp",
	"version": "0.1.0",
	"exports": {
		".": "./mod.ts"
	},
	"imports": {
		"https://esm.sh/ip-regex@^5.0.0": "npm:ip-regex@^5.0.0",
		"https://esm.sh/tlds@^1.255.0": "npm:tlds@^1.255.0"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			"npm/**",
			".dnt.ts"
		],
		"include": [
			"**/*.json",
			"**/*.ts",
			"**/*.tsx",
			"**/*.wasm",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
